In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Glass Identification
The study of classification of types of glass was motivated by criminological investigation. At the scene of the crime, the glass left can be used as evidence...if it is correctly identified!

In [ ]:
import pandas as pd
import numpy as np
import math

Mostrar datos del archivo glass.csv
---

In [ ]:
glass=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/glass.csv")
glass.head()

,Id number,refractive index,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass,Unnamed: 11,Unnamed: 12
0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,0.0,0.0,1,NaN,NaN
1,2,1.51761,13.89,3.60,1.36,72.73,0.48,7.83,0.0,0.0,1,NaN,NaN
2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.0,0.0,1,NaN,NaN
3,4,1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0.0,0.0,1,NaN,NaN
4,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.0,0.0,1,NaN,NaN

Muestra toda la informacion de un caso en especifico dejado como evidencia.

In [ ]:
glass.loc[9]

Id number           10.00000
refractive index     1.51755
Na                  13.00000
Mg                   3.60000
Al                   1.36000
Si                  72.99000
K                    0.57000
Ca                   8.40000
Ba                   0.00000
Fe                   0.11000
Type of glass        1.00000
Unnamed: 11              NaN
Unnamed: 12              NaN
Name: 9, dtype: float64

Muestra todos los casos que contengan Barium

In [ ]:
glass[glass['Ba']>0]

,Id number,refractive index,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass,Unnamed: 11,Unnamed: 12
32,33,1.51775,12.85,3.48,1.23,72.97,0.61,8.56,0.09,0.22,1,NaN,NaN
36,37,1.51909,13.89,3.53,1.32,71.81,0.51,8.78,0.11,0.00,1,NaN,NaN
61,62,1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0.00,1,NaN,NaN
99,100,1.51811,12.96,2.96,1.43,72.92,0.60,8.79,0.14,0.00,2,NaN,NaN
100,101,1.51655,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,2,NaN,NaN
106,107,1.53125,10.73,0.00,2.10,69.81,0.58,13.30,3.15,0.28,2,NaN,NaN
128,129,1.52068,13.55,2.09,1.67,72.18,0.53,9.57,0.27,0.17,2,NaN,NaN
141,142,1.51851,13.20,3.63,1.07,72.83,0.57,8.41,0.09,0.17,2,NaN,NaN
142,143,1.51662,12.85,3.51,1.44,73.01,0.68,8.23,0.06,0.25,2,NaN,NaN
161,162,1.51934,13.64,3.54,0.75,72.65,0.16,8.89,0.15,0.24,3,NaN,NaN
163,164,1.51514,14.01,2.68,3.50,69.89,1.68,5.87,2.20,0.00,5,NaN,NaN
174,175,1.52058,12.85,1.61,2.17,72.18,0.76,9.70,0.24,0.51,5,NaN,NaN
185,186,1.51131,13.69,3.20,1.81,72.81,1.76,5.43,1.19,0.00,7,NaN,NaN
186,187,1.51838,14.32,3.26,2.22,71.25,1.46,5.79,1.63,0.00,7,NaN,NaN
189,190,1.52365,15.79,1.83,1.31,70.43,0.31,8.61,1.68,0.00,7,NaN,NaN
190,191,1.51613,13.88,1.78,1.79,73.10,0.00,8.67,0.76,0.00,7,NaN,NaN
191,192,1.51602,14.85,0.00,2.38,73.28,0.00,8.76,0.64,0.09,7,NaN,NaN
192,193,1.51623,14.20,0.00,2.79,73.46,0.04,9.04,0.40,0.09,7,NaN,NaN
193,194,1.51719,14.75,0.00,2.00,73.02,0.00,8.53,1.59,0.08,7,NaN,NaN
194,195,1.51683,14.56,0.00,1.98,73.29,0.00,8.52,1.57,0.07,7,NaN,NaN
195,196,1.51545,14.14,0.00,2.68,73.39,0.08,9.07,0.61,0.05,7,NaN,NaN
196,197,1.51556,13.87,0.00,2.54,73.23,0.14,9.41,0.81,0.01,7,NaN,NaN
197,198,1.51727,14.70,0.00,2.34,73.28,0.00,8.95,0.66,0.00,7,NaN,NaN
198,199,1.51531,14.38,0.00,2.66,73.10,0.04,9.08,0.64,0.00,7,NaN,NaN
199,200,1.51609,15.01,0.00,2.51,73.05,0.05,8.83,0.53,0.00,7,NaN,NaN
200,201,1.51508,15.15,0.00,2.25,73.50,0.00,8.34,0.63,0.00,7,NaN,NaN
202,203,1.51514,14.85,0.00,2.42,73.72,0.00,8.39,0.56,0.00,7,NaN,NaN
203,204,1.51658,14.80,0.00,1.99,73.11,0.00,8.28,1.71,0.00,7,NaN,NaN
204,205,1.51617,14.95,0.00,2.27,73.30,0.00,8.71,0.67,0.00,7,NaN,NaN
205,206,1.51732,14.95,0.00,1.80,72.99,0.00,8.61,1.55,0.00,7,NaN,NaN
206,207,1.51645,14.94,0.00,1.87,73.11,0.00,8.67,1.38,0.00,7,NaN,NaN
207,208,1.51831,14.39,0.00,1.82,72.86,1.41,6.47,2.88,0.00,7,NaN,NaN
208,209,1.51640,14.37,0.00,2.74,72.85,0.00,9.45,0.54,0.00,7,NaN,NaN
209,210,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,7,NaN,NaN
210,211,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,7,NaN,NaN
211,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7,NaN,NaN
212,213,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,7,NaN,NaN
213,214,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,7,NaN,NaN

Mostrar el valor minumo en el sodio

In [ ]:
glass['Na'].min()

10.73

Mostrar el valor maximo de el sodio

In [ ]:
glass['Na'].max()

17.38

Mostrar la media de el Sodio

In [ ]:
glass['Na'].mean()

13.407850467289718

Mostrar la desviacion estandar de el sodio

In [ ]:
glass['Na'].std()

0.816603555714983

Convertir a true todos los valores que sean mayor a 0 y a false todos los casos igual a 0

In [ ]:
glass>0

,Id number,refractive index,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass,Unnamed: 11,Unnamed: 12
0,True,True,True,True,True,True,True,True,False,False,True,False,False
1,True,True,True,True,True,True,True,True,False,False,True,False,False
2,True,True,True,True,True,True,True,True,False,False,True,False,False
3,True,True,True,True,True,True,True,True,False,False,True,False,False
4,True,True,True,True,True,True,True,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,True,True,True,False,True,True,True,True,True,False,True,False,False
210,True,True,True,False,True,True,False,True,True,False,True,False,False
211,True,True,True,False,True,True,False,True,True,False,True,False,False
212,True,True,True,False,True,True,False,True,True,False,True,False,False
213,True,True,True,False,True,True,False,True,True,False,True,False,False

Cambiar a NaN todos los valores igual a 0

In [ ]:
glass[glass>0]

,Id number,refractive index,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass,Unnamed: 11,Unnamed: 12
0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,NaN,NaN,1,NaN,NaN
1,2,1.51761,13.89,3.60,1.36,72.73,0.48,7.83,NaN,NaN,1,NaN,NaN
2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,NaN,NaN,1,NaN,NaN
3,4,1.51766,13.21,3.69,1.29,72.61,0.57,8.22,NaN,NaN,1,NaN,NaN
4,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,NaN,NaN,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,1.51623,14.14,NaN,2.88,72.61,0.08,9.18,1.06,NaN,7,NaN,NaN
210,211,1.51685,14.92,NaN,1.99,73.06,NaN,8.40,1.59,NaN,7,NaN,NaN
211,212,1.52065,14.36,NaN,2.02,73.42,NaN,8.44,1.64,NaN,7,NaN,NaN
212,213,1.51651,14.38,NaN,1.94,73.61,NaN,8.48,1.57,NaN,7,NaN,NaN
213,214,1.51711,14.23,NaN,2.08,73.36,NaN,8.62,1.67,NaN,7,NaN,NaN

Mostrar los tipos de vidrios donde contengan barium

In [ ]:
glass[glass['Ba']>1]['Type of glass']

106    2
163    5
185    7
186    7
189    7
193    7
194    7
203    7
205    7
206    7
207    7
209    7
210    7
211    7
212    7
213    7
Name: Type of glass, dtype: int64

Muestra en una tabla todos los valores que contengan Bario

In [ ]:
glass[glass['Ba']> 0]

,Id number,refractive index,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type of glass,Unnamed: 11,Unnamed: 12
32,33,1.51775,12.85,3.48,1.23,72.97,0.61,8.56,0.09,0.22,1,NaN,NaN
36,37,1.51909,13.89,3.53,1.32,71.81,0.51,8.78,0.11,0.00,1,NaN,NaN
61,62,1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0.00,1,NaN,NaN
99,100,1.51811,12.96,2.96,1.43,72.92,0.60,8.79,0.14,0.00,2,NaN,NaN
100,101,1.51655,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,2,NaN,NaN
106,107,1.53125,10.73,0.00,2.10,69.81,0.58,13.30,3.15,0.28,2,NaN,NaN
128,129,1.52068,13.55,2.09,1.67,72.18,0.53,9.57,0.27,0.17,2,NaN,NaN
141,142,1.51851,13.20,3.63,1.07,72.83,0.57,8.41,0.09,0.17,2,NaN,NaN
142,143,1.51662,12.85,3.51,1.44,73.01,0.68,8.23,0.06,0.25,2,NaN,NaN
161,162,1.51934,13.64,3.54,0.75,72.65,0.16,8.89,0.15,0.24,3,NaN,NaN
163,164,1.51514,14.01,2.68,3.50,69.89,1.68,5.87,2.20,0.00,5,NaN,NaN
174,175,1.52058,12.85,1.61,2.17,72.18,0.76,9.70,0.24,0.51,5,NaN,NaN
185,186,1.51131,13.69,3.20,1.81,72.81,1.76,5.43,1.19,0.00,7,NaN,NaN
186,187,1.51838,14.32,3.26,2.22,71.25,1.46,5.79,1.63,0.00,7,NaN,NaN
189,190,1.52365,15.79,1.83,1.31,70.43,0.31,8.61,1.68,0.00,7,NaN,NaN
190,191,1.51613,13.88,1.78,1.79,73.10,0.00,8.67,0.76,0.00,7,NaN,NaN
191,192,1.51602,14.85,0.00,2.38,73.28,0.00,8.76,0.64,0.09,7,NaN,NaN
192,193,1.51623,14.20,0.00,2.79,73.46,0.04,9.04,0.40,0.09,7,NaN,NaN
193,194,1.51719,14.75,0.00,2.00,73.02,0.00,8.53,1.59,0.08,7,NaN,NaN
194,195,1.51683,14.56,0.00,1.98,73.29,0.00,8.52,1.57,0.07,7,NaN,NaN
195,196,1.51545,14.14,0.00,2.68,73.39,0.08,9.07,0.61,0.05,7,NaN,NaN
196,197,1.51556,13.87,0.00,2.54,73.23,0.14,9.41,0.81,0.01,7,NaN,NaN
197,198,1.51727,14.70,0.00,2.34,73.28,0.00,8.95,0.66,0.00,7,NaN,NaN
198,199,1.51531,14.38,0.00,2.66,73.10,0.04,9.08,0.64,0.00,7,NaN,NaN
199,200,1.51609,15.01,0.00,2.51,73.05,0.05,8.83,0.53,0.00,7,NaN,NaN
200,201,1.51508,15.15,0.00,2.25,73.50,0.00,8.34,0.63,0.00,7,NaN,NaN
202,203,1.51514,14.85,0.00,2.42,73.72,0.00,8.39,0.56,0.00,7,NaN,NaN
203,204,1.51658,14.80,0.00,1.99,73.11,0.00,8.28,1.71,0.00,7,NaN,NaN
204,205,1.51617,14.95,0.00,2.27,73.30,0.00,8.71,0.67,0.00,7,NaN,NaN
205,206,1.51732,14.95,0.00,1.80,72.99,0.00,8.61,1.55,0.00,7,NaN,NaN
206,207,1.51645,14.94,0.00,1.87,73.11,0.00,8.67,1.38,0.00,7,NaN,NaN
207,208,1.51831,14.39,0.00,1.82,72.86,1.41,6.47,2.88,0.00,7,NaN,NaN
208,209,1.51640,14.37,0.00,2.74,72.85,0.00,9.45,0.54,0.00,7,NaN,NaN
209,210,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,7,NaN,NaN
210,211,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,7,NaN,NaN
211,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7,NaN,NaN
212,213,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,7,NaN,NaN
213,214,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,7,NaN,NaN

determinar el total de casos por cada tipo de vidrio

In [ ]:
glass.groupby('Type of glass')['Type of glass'].count()

Type of glass
1    70
2    76
3    17
5    13
6     9
7    29
Name: Type of glass, dtype: int64



Mostrar los 3 casos con mayor concentración de magnesio

In [ ]:
glass.sort_values(by='Mg',ascending=False)[['Id number','Mg']].head(3)

     Id number    Mg
0            1  4.49
132        133  3.98
114        115  3.97

Mostrar los 3 casos con menor concentración de Silicio

In [ ]:
glass.sort_values(by='Si',ascending=True)[['Id number','Si']].head(3)

     Id number     Si
106        107  69.81
163        164  69.89
107        108  70.16